# dockerweb

./: README.md
dockerwebCLI/: build.gradle
dockerwebCLI/gradle/wrapper/: gradle-wrapper.properties
dockerwebCLI/src/main/groovy/br/com/dorckerService/: DockerCommands.groovy  MachineCommands.groovy  Principal.groovy
dockerwebGUI/: .asscache
dockerwebGUI/grails-app/assets/javascripts/: application.js
dockerwebGUI/grails-app/controllers/: UrlMappings.groovy
dockerwebGUI/grails-app/controllers/br/com/servers/: ServidorController.groovy
dockerwebGUI/grails-app/services/br/com/servers/: ServidorService.groovy
dockerwebGUI/grails-app/views/index/: index.gsp
dockerwebGUI/grails-app/views/layouts/: main.gsp
dockerwebGUI/grails-app/views/servidor/: create.gsp  images.gsp  index.gsp  inspect.gsp
dockerwebGUI/src/test/groovy/br/com/servers/: InspectControllerSpec.groovy  InspectServidorControllerSpec.groovy
